play {
  modules.enabled += "globals.Module"
  evolutions {
    db {
      default {
        enabled = true
        enabled = ${?EVOLUTIONS_ENABLED}

        autoApply = true
        autoApply = ${?EVOLUTIONS_AUTO_APPLY}

        autoApplyDowns = false
        autoApplyDowns = ${?EVOLUTIONS_AUTO_APPLY_DOWN}
      }
    }
  }
}

slick {
  dbs {
    default {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        url = "jdbc:postgresql://127.0.0.1:45432/fpgdb"
        url = ${?DB_URL}

        user = root
        user = ${?DB_USER}

        password = root
        password = ${?DB_PASS}

        connectionTimeout = 60s
      }
    }
  }
}

credit-card-api {
  url = "http://localhost:8084"
  url = ${?CREDIT_CARD_API_URL}
}